services:
  db:
    image: postgres:16.1
    container_name: db-companies
    restart: always
    volumes:
      - ./sql/create_schema.sql:/docker-entrypoint-initdb.d/create_schema.sql
      - ./sql/data.sql:/docker-entrypoint-initdb.d/data.sql
    environment:
      POSTGRES_DB: "companies"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "Perritos12345"
    ports:
      - "5433:5432"

  # db-qa:
  #   image: postgres:16.1
  #   container_name: db-companies-qa
  #   restart: always
  #   volumes:
  #     - ./sql/create_schema.sql:/docker-entrypoint-initdb.d/create_schema.sql
  #     - ./sql/data.sql:/docker-entrypoint-initdb.d/data.sql
  #   environment:
  #     POSTGRES_DB: "companies"
  #     POSTGRES_USER: "admin-qa"
  #     POSTGRES_PASSWORD: "PRTXS2"
  #   ports:
  #     - "5434:5432"

  # db-prod:
  #   image: postgres:16.1
  #   container_name: db-companies-prod
  #   restart: always
  #   volumes:
  #     - ./sql/create_schema.sql:/docker-entrypoint-initdb.d/create_schema.sql
  #     - ./sql/data.sql:/docker-entrypoint-initdb.d/data.sql
  #   environment:
  #     POSTGRES_DB: "companies"
  #     POSTGRES_USER: "admin-prod"
  #     POSTGRES_PASSWORD: "HGAXTX1"
  #   ports:
  #     - "5435:5432"
